MINIO_ACCESS_KEY=dev
MINIO_SECRET_KEY=password
MINIO_ENDPOINT_URL=http://host.docker.internal:9000

MONGO_URI=mongodb://dev:password@host.docker.internal:27017/?authSource=admin
MONGO_DATABASE=workplacerelations
